# nifi-nlp-processor

./: .gitignore  README.md  deploymodels.sh  pom.xml  upload.sh
input/: copy.sh
nifi-nlp-nar/: pom.xml
nifi-nlp-processors/: pom.xml
nifi-nlp-processors/src/main/java/com/dataflowdeveloper/processors/process/: Location.java  NLPProcessor.java  OpenNLPService.java  Organization.java  PersonName.java
nifi-nlp-processors/src/test/java/com/dataflowdeveloper/processors/nlp/: NLPProcessorTest.java
nifi-nlp-processors/src/test/java/com/dataflowdeveloper/processors/process/: NLPProcessorTest.java
nifi-nlp-processors/src/test/resources/: large.txt  test.csv
